# SelenideAllure

./: build.gradle  settings.gradle
src/test/java/Entities/: Constants.java
src/test/java/Pages/: BasePage.java
src/test/java/Pages/ResultPage/: ResultPage.java
src/test/java/Pages/SearchPage/: YaPage.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/TestsGroups/SearchGroup/: SearchGroup.java
